<!DOCTYPE html>
<html lang='pl'>
<head>
<meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<title>Przykladowy tytul</title>
<link href='css/generated.css' rel='stylesheet'/>
<link href='css/bootstrap.min.css' rel='stylesheet'/>
</head>
<body>
<nav class='navbar navbar-default navbar-fixed-top'>
<div class='container'>
<div class='navbar-header'>
<button type='button' class='navbar-toggle' data-toggle='collapse' data-target='#bs-example-navbar-collapse-1'>
<span class='sr-only'>Toggle navigation</span>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
</button>
</div>
<div class='collapse navbar-collapse' id='bs-example-navbar-collapse-1'>
<ul class='nav navbar-nav'>
<li><a href='#'>Link</a>
</li>
<li><a href='#'>Link2</a>
</li>
</ul>
</div>
</div>
</nav>
<div class='container-fluid'>
<div class='row'>
<div class='my-page-heading'>
<div class='container'>
<h1><strong>Nagłowek</strong></h1><p>Tekst pod naglowkiem</p></div>
</div>
</div>
</div>
<div class='container-fluid my-content'>
<div class='container'><div class='col-md-12'>
<h2>Tytuł artykułu</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed imperdiet diam non quam feugiat, eget mattis ipsum aliquam. Phasellus ligula dolor, accumsan nec cursus et, aliquet at urna. Donec sit amet magna quis libero tempus aliquam. In hac habitasse platea dictumst. Sed a justo at massa feugiat accumsan sit amet vel dui. Nulla dictum massa leo, vehicula euismod turpis fermentum vel. Duis posuere id ligula vitae mattis. Nulla facilisi. Proin a magna id tortor suscipit accumsan ac in quam. Pellentesque in tincidunt massa. Nunc erat purus, ullamcorper eu rhoncus eu, venenatis ac tortor. Praesent aliquet pellentesque condimentum. Proin commodo lectus quis urna suscipit hendrerit. In lacus nisl, commodo quis enim cursus, malesuada elementum enim.</p>
</div>
</div>
</div>
<footer class='footer'>
<div class='container my-footer-container'>
<p>Copyright JB 2016</p>
<p><small>Mniejszy napis</small>
</div>
</footer>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js'></script>
<script src='js/bootstrap.min.js'></script>
</body></html>